.component-analyze {
  .title {

  }

  .numbers {
    display: flex;
    justify-content: space-around;
    padding: 0;

    li.number-item {
      list-style: none;
      margin: 0;
      padding: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
